<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
</head>
<body>
    <!--Heading Tag-->
    <h1>John Doe</h1>
    <!--pharagraph TAg-->
    <p><b>Email</b>:john.doe@example.com
      <br/>
       <b>Phone:(123) 456-7890
    </p>
    <!--Heading Tag-->
    <h1>Education</h1>
    <!--pharagraph Tag-->
    <p>Bachelor of Science in Computer Science
        <br/>
        <p>XYZ University, 2015-2019</p>
    </p>
    <!--Heading Tag-->
    <h1>Work Experience</h1>
    <h2>Senior Software Developer</h2>
    <h3>ABC Company, 2019-Present</h3>
    <!--Unorder list-->
    <ul>
        <li>Lead a Team of developers in building web applications.</li>
        <li>Implemented new features and optimized exisiting ones.</li>
        <li>Conducted code reviews and provided mentorship to junior developers.</li>
    </ul>
    <!--Heading Tag-->
    <h1>Intern</h1>
    <h4>DEF Company, Summer 2018</h4>
    <!--Unorderlist Tag-->
    <ul>
        <li>Assisted in the development of a mobile application.</li>
        <li>Performed testing and debugging.</li>
        <li>Collaborated with the desing team to improve the user interface.</li>
        <!--Heading Tag-->
        <h1>Skills</h1>
    
        <!--pharagraph Tag-->
        <p><b>Programming Languages:</b>Java, Python, JavaScript</P>
        <p><b>Frameworks:</b>React, Angular, Django</P>
            <!--Heading Tag-->
            <H1>Certifications</H1>
            <!--pharagraph Tag-->
            <p><b>Certified Java Developer-</b>Oracle</p>
            <p><b>Professional Scrum Master-</b>Scrum.org</p>
    
</body>
</html>
=======
    <style>
     h2    {background-color:orangered;
    color:white;text-align:center;
    padding:10px;margin:0"

       }

       h4{background-color:orangered;   
    color:white;text-align:center;     
    padding:0px;margin:0"
       }

       h2,h4 {background-color : orangered;
        color : white;
        text-align : center;
        padding : 10px;
        margin : 0;
        width : 100%;

       }



        form {background-color: white;
            width: 100%; 
            margin:0;
          }

        form input{width : 100%;
            padding : 10px;
            box-sizing : border-box;
          }

         button{background-color : grey;
          }

        textarea{width : 100%;
            height : 100px;;
           }

          table {
               width: 100%;
               border-collapse:
               collapse;
                }
           thead {background-color : orangered;
             color: white;
           }
           th,td {
            border: 1px solid
            black;

           }

           
           </style>




</head>
<body Style="background-color:
cornsilk;color:black;">
    <!--Heading Tag-->
    <h2>Delicious Recipes</h2>
    <h4>Your source for mouth watening dishes</h4>
    <h3>Recipe  of the Day: Spaghetti Carbonara</h3>
    <!--pharagraph Tag-->
    <p>Spaghetti Carbonara is a classic italian pasta dish made with eggs, cheese, pancetta, and pepper.its simple, delicious, and perfect for any occasion.</p>
    <img src="https://t3.ftcdn.net/jpg/01/99/42/36/360_F_199423658_gQvztbEGjn4HkfwXu8kzBjo3DHbSkE4G.jpg" width="300" height="200" alt="spaghetti">
    <!--Heading Tag-->
    <h3>Ingredients</h3>
    <!--unorder list-->
    <ul>
        <li>200g spaghetti</li>
        <li>100g pancetta</li>
        <li>2 large eggs</li>
        <li>50g pecorino cheese</li>
        <li>50g parmesan</li>
        <li>Black pepper</li>
        <li>Salt</li>
    </ul>
    <!--Heading Tag-->
    <h3> Steps to Prepare </h3>
    <!--order list-->
    <ol>
        <li> Boil the spaghetti in salt water until al dente.</li>
        <li> Fry the pancetta until crispy.</li>
        <li> Beal the eggs and mix with grated cheeses.</li>
        <li> Drain the spaghetti and mix with pancetta.</li>
        <li> Remove from heat and stir in the egg and cheese mixture.</li>
        <li> Season with black pepper and serve immediately.</li>
    </ol>
    <!--Heading Tag-->
    <h3> Nutritional Information</h3>
    
    <table>

        <thead>

            <tr>
                <th>Nutrient</th>
                <th>Amount per Serving</th>
            </tr>

        </thead>

            <tr>
                <td>Calones</td>
                <td> 500</td>
            </tr>
        </tr>

            <tr>
                <td> Protein</td>
                <td>25g</td>
            </tr>

            <tr>
                <td> Carbohydrates</td>
                <td>55g</td>
            </tr>

            <tr>
                <td> Fat</td>
                <td>20g</td>
            </tr>
     </table>
    <!--Heading Tag-->
    <h3> </h3>
    <h3> Cooking Tutorial Video</h3>

     <iframe width="100%" height="315" src="https://www.youtube.com/embed/D_2DBLAt57c?si=BVBcvN8UoFbf32nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!--Heading Tag-->
    <h3> Submint Your Recipe</h3>

    <form>

             <label for="name">Name:</label> <br>

            <input type="text" id="name"> <br>   

             <label for="email">Email</label>  <br>

             <input type="text"  id="email"> <br>

             <label for="recipe">Your Recipe</label> <br>

           <textarea ></textarea> <br>

           <button type="submint">submint</button>

    </form>


    
</body>
</html>
